# Peercord

./: README.md
Peercord Installer Source/: PeercordInstaller.slnx
Peercord Installer Source/PeercordInstaller/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PeercordInstaller.csproj  Program.cs  ShellLink.cs  app.manifest
Peercord Installer Source/PeercordInstaller/Installers/: Linux.cs  Utils.cs  Windows.cs
Peercord Source/: .pearignore  forge.config.js  index.html  index.js  package.json  pear.json  tailwind.config.js  vite.config.js
Peercord Source/public/: version.js
Peercord Source/scripts/: broadcast-update.js  genkeys.js  version.js
Peercord Source/src/: App.jsx  index.css
Peercord Source/src/components/: CallView.jsx  ChannelList.jsx  ChatArea.jsx  ConsoleOverlay.jsx  CreateChannelModal.jsx  CreateGroupModal.jsx  CreateServerModal.jsx  DMList.jsx  FriendsView.jsx  GroupCallView.jsx  IncomingCallModal.jsx  InviteModal.jsx  MainApp.jsx  OnlineUsers.jsx  ProfileSettingsModal.jsx  ScreenShareModal.jsx  ServerInviteCard.jsx  ServerSettingsModal.jsx  SetupScreen.jsx  Sidebar.jsx  TitleBar.jsx  UserProfileModal.jsx
Peercord Source/src/p2p/: handlers.js  index.js  network.js  utils.js
Peercord Source/src/p2p/modules/: discovery.js  files.js  identity.js  messaging.js  servers.js  webrtc.js
